<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Отели</title>
</head>

<body>
<header>
    <div class="container clearfix">
        <nav class="mainNavigation">
            <ul>
                <li>
                    <a href="#">Информация</a>
                </li>
                <li>
                    <a href="#">Фото и видео</a>
                </li>
                <li class="logoMenu">
                    <a href="#"><img src="img/iconCityOfSedonaLogo.jpg"></a>
                </li>
                <li>
                    <a href="#">Карта сайта</a>
                </li>
                <li>
                    <a href="#">Гостиницы</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="filter">
        <img src="img/hotels/bgMain.png" width="" height="">

        <form action="/echo" method="post">

            <div class="infrastructureFilter">
                <h2 class="caption">Инфраструктура</h2>
                <label>
                    <input type="checkbox" name="pool" checked>Бассейн
                </label>
                <label>
                    <input type="checkbox" name="parkingLot">Парковка
                </label>
                <label>
                    <input type="checkbox" name="wiFi">Wi-Fi
                </label>
            </div>

            <div class="habitationFilter">
                <h2 class="caption">Тип жилья</h2>
                <label>
                    <input type="checkbox" name="hotel" checked>Гостиница
                </label>
                <label>
                    <input type="checkbox" name="motel" checked>Мотель
                </label>
                <label>
                    <input type="checkbox" name="apartment" checked>Апартаменты
                </label>
            </div>

            <div class="priceFilter">
                <h2 class="caption">Стоимость в сутки(р):</h2>

                <div class="priceFilterFrame">
                    <label>От<input type="text" name="from" placeholder="0"></label>
                    <span class="delimiter"></span>
                    <label>До<input type="text" name="till" placeholder="0"></label>
                </div>
            </div>

            <div class="priceFilterScrollBox">
                <button class="roundButton">
                    <img src="img/hotels/btnRound.png">
                </button>
                <span class="/whiteLine.png"></span>
                <span class="/greyLine.png"></span>
                <button class="roundButtonActive">
                    <img src="img/hotels/btnRoundActive.png">
                </button>
            </div>

            <button type="submit" name="show" class="btn">Показать</button>

        </form>
    </div>

</header>

<div class="container">

    <div class="searchNaigation">
        <div class="hasFound caption">Найдено:<span>3</span></div>
        <div class="sort">
            <span class="sortedBy">Сортировка:</span>
            <a href="#" class="byPrice">по цене</a>

            <a href="#" class="byType">по типу</a>

            <a href="#" class="byRating">по рейтингу</a>
        </div>
        <div class="upDown">
            <a class="up" href="#">▲</a>
            <a class="down" href="#">▼</a>
        </div>

        <div class="searchedResults">

            <!-- hr -->
            <div class="item">
                <img src="img/hotels/picAmaraResolt&Spa.jpg" width="" height="">

                <article class="searchedHabitation">
                    <h1>Amara Resolt & Spa</h1>

                    <div class="fittedHabitation description">
                        Гостиница
                        <a href="#" name="extraInf" class="bnt">Подробнее</a>
                    </div>
                    <div class="fittedPrice">
                        От <span>3500</span>р.
                        <a href="#" name="book" class="bnt">Забронировать</a>
                    </div>
                </article>

                <div class="rating">
                    <div class="stars">★ ★ ★ ★</div>
                    <div class="scale">Рейтинг:<span>8,5</span>
                    </div>
                </div>
            </div>

            <!-- hr -->

            <div class="item">
                <img src="img/hotels/picDesertQuailInn.jpg" width="" height="">

                <article class="searchedHabitation">
                    <h1>Desert Quail Inn</h1>

                    <div class="fittedHabitation description">
                        Мотель
                        <a href="#" name="extraInf" class="bnt">Подробнее</a>
                    </div>
                    <div class="fittedPrice">
                        От <span>2000</span>р.
                        <a href="#" name="book" class="bnt">Забронировать</a>
                    </div>
                </article>

                <div class="rating">
                    <div class="stars">★ ★</div>
                    <div class="scale">Рейтинг:<span>8,9</span>
                    </div>
                </div>
            </div>

            <!-- hr -->

            <div class="item">
                <img src="img/hotels/picVillasAtPocoDiablo.jpg" width="" height="">

                <article class="searchedHabitation">
                    <h1>Villas At Poco Diablo</h1>

                    <div class="fittedHabitation description">
                        Аппартаменты
                        <a href="#" name="extraInf" class="bnt">Подробнее</a>
                    </div>
                    <div class="fittedPrice">
                        От <span>4000</span>р.
                        <a href="#" name="book" class="bnt">Забронировать</a>
                    </div>
                </article>

                <div class="rating">
                    <div class="stars">★ ★ ★</div>
                    <div class="scale">Рейтинг:<span>9,2</span>
                    </div>
                </div>
            </div>

            <!-- hr -->
        </div>
    </div>
</div>

<footer>
    <div class="container clearfix">
        <a class="visitSedona" href="#">#visitsedona</a>

        <div class="footerSocial">
            <a href="#" class="socialBtn socialBtnVk">Вконтакте</a>
            <a href="#" class="socialBtn socialBtnFb">Фейсбук</a>
            <a href="#" class="socialBtn socialBtnInst">Инстаграм</a>
        </div>
        <div class="footerCopyright">
            <p>Website by</p>
            <img src="img/iconHtmlAcademyBlack.png" width="" height="">
        </div>
    </div>
</footer>

</body>
</html>